<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
   
</head>

<body>
    <div class="container">
        <div class="container-tittle">
            <h1>Assignment 1</h1>
        </div>
        <div class="row">
            <div class="row-tittle">
                <h2>Row 1</h2>
            </div>
            <div id="row1">
                <div class="flex-row">
                    <div class="blue-box"></div>
                    <div class="red-box"></div>
                </div>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <div class="row-tittle">
                <h2>Row 2</h2>
            </div>
            <div id="row2" class="main-box">
                <div class="flex-row">
                    <div class="green-box"></div>
                    <div class="blue-box"></div>
                </div>
            </div>
        </div>

        <!-- Row 3 -->
        <div class="row">
            <div class="row-tittle">
                <h2>Row 3</h2>
            </div>
            <div id="row3" class="main-box">
                <div class="flex-row">
                    <div class="red-box"></div>
                    <div class="blue-box"></div>
                </div>
            </div>
        </div>

        <!-- Row 4 -->
        <div class="row">
            <div class="row-tittle">
                <h2>Row 4</h2>
            </div>
            <div id="row4" class="main-box">
                <div class="flex-row">
                    <div class="red-box"></div>
                    <div class="blue-box"></div>
                </div>
            </div>
        </div>

        <!-- Row 5 -->
        <div class="row">
            <div class="row-tittle">
                <h2>Row 5</h2>
            </div>
            <div id="row5" class="main-box">
                <div class="flex-row">
                    <div class="red-box"></div>
                </div>
            </div>
        </div>

        <!-- Row 6 -->
        <div class="row">
            <div class="row-tittle">
                <h2>Row 6</h2>
            </div>
            <div id="row6" class="main-box">
                <div class="flex-row">
                    <div class="blue-box"></div>
                </div>
            </div>
        </div>

        <!-- Row 7 -->
        <div class="row">
            <div class="row-tittle">
                <h2>Row 7</h2>
            </div>
            <div id="row7" class="main-box">
                <div class="flex-row">
                    <div class="red-box"></div>
                    <div class="green-box"></div>
                </div>
            </div>
        </div>

        <!-- Row 8 -->
        <div class="row">
            <div class="row-tittle">
                <h2>Row 8</h2>
            </div>
            <div id="row8" class="main-box">
                <div class="flex-row">
                    <div class="orange-box"></div>
                    <div class="orange-box"></div>
                    <div class="orange-box"></div>
                    <div class="orange-box"></div>
                    <div class="orange-box"></div>
                    
                
                </div>
            </div>
        </div>

        <!-- Row 9 -->
        <div class="row">
            <div class="row-tittle">
                <h2>Row 9</h2>
            </div>
            <div id="row9" class="main-box">
                <div class="flex-row">
                    <div class="orange-box"></div>
                    <div class="green-box"></div>

                    <div class="orange-box"></div>
                    <div class="green-box"></div>

                    <div class="orange-box"></div>
                    <div class="green-box"></div>

                    <div class="orange-box"></div>
                    <div class="green-box"></div>

                    <div class="orange-box"></div>
                    
                </div>
            </div>
        </div>


        



    </div>
</body>

</html>